app:
  image: lhdang88/cd-demo-k8s-cd-demo-app-a
  name: app-a
  alias: app-a
  description: "demo app"
  cport: 3001
  port: 8081
  replicas: 1
  limits:
    memory: "256Mi"
    cpu: "500m"
  requests:
    memory: "128Mi"
    cpu: "250m" 
requirements:
  kubeversion: ">=1.10.0"
  tillerversion: ">=2.12.0"
